# yys

./: DEVOPS_IMPLEMENTATION.md  DOCKER_MIRROR_CONFIG.md  Dockerfile  Dockerfile.alpine  Dockerfile.local  Dockerfile.mirror  Dockerfile.optimized  Dockerfile.stable  IMPLEMENTATION.md  JENKINS_NJU08_GUIDE.md  JENKINS_SETUP_GUIDE.md  JENKINS_配置指南.md  Jenkinsfile  Jenkinsfile-robust  Jenkinsfile.cd  Jenkinsfile.fixed  MONITORING_GUIDE.md  README-NJU08.md  README.md  WEBHOOK_CONFIG.md  deploy-hpa.sh  deploy-nju08.sh  pom.xml  pom.xml.backup  redis-deployment.yaml  test-docker-build.sh  test-registry.sh
hello/: pom.xml
hello/src/main/java/com/hello/hello/interceptor/: RateLimitInterceptor.java
hello/src/main/java/com/hello/hello/service/: RateLimiterService.java
hello/src/main/resources/: application.properties
hpa/: README.md  check-compatibility.sh  deploy-hpa.sh  hpa-nju08.yaml  load-test.sh  metrics-server-production.yaml  metrics-server.yaml  service-hpa.yaml
jenkins/scripts/: prometheus-test-demo.yaml
k8s/: deployment-nju08.yaml  deployment.yaml  hpa.yaml  prometheus-adapter.yaml  service-nju08.yaml  service.yaml  servicemonitor.yaml
monitoring/: grafana-dashboard.json  load-test.sh  simple-load-test.sh  yys-dashboard.json
scripts/: build-and-deploy.sh  load-test.sh
src/main/java/com/example/nju08/: Nju08Application.java
src/main/java/com/example/yunyuansheng3/: HelloController.java  Yunyuansheng3Application.java
src/main/java/com/example/yys/: YysApplication.java
src/main/java/com/example/yys/config/: MetricsConfig.java
src/main/java/com/example/yys/controller/: HelloController.java
src/main/java/com/example/yys/service/: RateLimitService.java
src/main/java/com/hello/hello/config/: EnvironmentValidator.java  RateLimitConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hello/hello/controller/: HelloController.java
src/main/java/io/daocloud/prometheustestdemo/controller/: HelloController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/yys/controller/: SimpleControllerTest.java
src/test/java/com/example/yys/service/: RateLimitServiceTest.java
src/test/java/io/daocloud/prometheustestdemo/controller/: HelloControllerTest.java
