spring.application.name=prometheus-test-demo

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379

# Actuator 配置
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.server.port=8998

# 限流相关配置
rate.limit.enabled=true
rate.limit.global.key=global-rate-limit-key
rate.limit.capacity=100
rate.limit.refill.tokens=100
rate.limit.refill.period=1s